<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leokanette || Contact</title>
    
    
    <style>
                .animate-charcter
                                {
                                background-image: linear-gradient(
                                -100deg,
                                #231557 0%,
                                #44107a 29%,
                                #ff1361 67%,
                                #fff800 100%
                                );
                               
                                background-clip: border-box;
                                background-size: 200% auto;
                                color: #2109f3;
                                background-clip: text;
                               
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                animation: textclip 4s linear infinite;
                                display: inline-block;
                                background-color: #2109f3;
                                
                                
                                }

                                @keyframes textclip {
                                to {
                                background-position: 200% center;
                                }
                                }
                

                .button { 
               
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                width: 10%;
                float:right;
                display:block;
                transition: width .5s;
               
                
                }
                .button:hover{
                        width : 450px;
                        }
                div {
                                background-color:aqua;
                                width: 300px;
                                border: 10px solid rgb(19, 0, 128);
                                margin: 10px;         
                        }
                
        </style>

</head>
<body background="techyBackground.gif">
    <a href="Contact.html"><button class="animate-charcter button button1">Contact</button></a>
    <a href="Project.html"><button class="animate-charcter button button2">Project</button>  </a>
    <a href="About.html"><button class="animate-charcter button button3">About</button></a> 
    <a href="index.html"><button class="animate-charcter button button4">Home</button> </a>     

         <a href="https://www.facebook.com/ettenakoel"><img src="facebook.png" style="position: fixed; left:750px; top:730px; width:3%;cursor: pointer;"></a>
        <a href="https://www.instagram.com/leeohcan"><img src="instagram_icon.png" style="position: fixed; left:810px; top:730px; width:3%; cursor: pointer;"></a>
        <a href="https://www.gmail.com"><img src="email_icon.png" style="position: fixed; left:880px; top:715px; width:4%; cursor: pointer;"></a>



       

        
        
</body>
</html>