<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leokanette Cailing || HOME</title>
    
    
    <style>
                .animate-charcter
                                {
                                background-image: linear-gradient(
                                -100deg,
                                #231557 0%,
                                #44107a 29%,
                                #ff1361 67%,
                                #fff800 100%
                                );
                               
                                background-clip: border-box;
                                background-size: 200% auto;
                                color: #2109f3;
                                background-clip: text;
                               
                                -webkit-background-clip: text;
                                -webkit-text-fill-color: transparent;
                                animation: textclip 4s linear infinite;
                                display: inline-block;
                                background-color: #2109f3;
                                
                                
                                }

                                @keyframes textclip {
                                to {
                                background-position: 200% center;
                                }
                                }
                

                .button { 
               
                font-size: 16px;
                font-weight: bold;
                margin: 4px 2px;
                cursor: pointer;
                width: 10%;
                float:right;
                display:block;
                transition: width .5s;
               
                
                }
                .button:hover{
                        width : 450px;
                        }
                div {
                                background-color:aqua;
                                width: 300px;
                                border: 10px solid rgb(19, 0, 128);
                                margin: 10px;         
                        }
                
        </style>

</head>
<body background="techyBackground.gif">
        <button class="animate-charcter button button1">Contact</button>
        <button class="animate-charcter button button2">Project</button>  
        <button class="animate-charcter button button3">Profile</button>
        <button class="animate-charcter button button4">Home</button>        
        <img src="CODINGman-unscreen.gif" alt="Programmer" style=" width: 20%; height:20%; position: absolute; left:670px; top:300px;">

        <img src="facebook.png" style="position: fixed; left:750px; top:730px; width:3%;cursor: pointer;">
        <img src="instagram_icon.png" style="position: fixed; left:810px; top:730px; width:3%; cursor: pointer;">
        <img src="email_icon.png" style="position: fixed; left:880px; top:715px; width:4%; cursor: pointer;">


        <h3 class="animate-charcter" style="font-size: 165px;" >CCCODE IS LIFEEE</CODE></h3>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <br><br><br><br><br><br>
        <h4 class="animate-charcter" style="font-size: 20px; position:absolute; left:60px;top:800px; " ><br>Hi..I'm Leokanette Cailing</h4>
        <div style="position:static; left:20px;top:750px;"><img src="myProfile.jpg" width="100%" alt="My Image"/></div>

        
        <div style="position:absolute;left:350px; top:865px; width:75%;height:44%;"><p style="margin: 10px; margin-top: 50px;">
                
                Hi im Leokanette Cailing ,currently residing in Cagayan de Oro City, Philippines.  
                I am expecting to earn a degree in Bachelor of Scinece in Information Technology at the University of Science and Technology of the
                Southern Philippines (STP-CDO) in the year 2025. 
                I am an aspiring Full Stack Web Developer. Currently I am focusing on enhancing my creativity in web designing and deveoping my understanding
                more as a front end developer.
                I have a diversed set of skills ranging from Designing (HTML+CSS+Javascript),  building user interfaces, 
                Object Oriented Programming, and Database planning and design. My field of experiences have honed my capabilities and skills for this industry.
                <br><br>
                I enjoy with every lines of code I encounter, and one of my hobby is trying to code programs that are interesting in my perception. I always strive hard
                 to provide the best possible service that I could offer.<br>
                 <br>
                Check out my latest projects.<br></p></div>
</body>
</html>